OPENROUTER_API_KEY=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
AIDER_CACHE_PROMPTS=true
AIDER_DARK_MODE=true
AIDER_STREAM=false
AIDER_SHOW_DIFFS=true
AIDER_ANALYTICS=true
